# edelta-example-migration-personlist

.github/workflows/: maven.yml
edelta.example.migration.personlist/: .project  plugin.properties  plugin.xml  pom.xml
edelta.example.migration.personlist.edit/: .project  plugin.properties  plugin.xml  pom.xml
edelta.example.migration.personlist.edit/src/persons/provider/: FemaleItemProvider.java  ListItemProvider.java  MaleItemProvider.java  PersonItemProvider.java  PersonsEditPlugin.java  PersonsItemProviderAdapterFactory.java
edelta.example.migration.personlist.editor/: .project  plugin.properties  plugin.xml  pom.xml
edelta.example.migration.personlist.editor/src/edelta/example/migration/personlist/editor/handlers/: PersonsModelMigrationHandler.java
edelta.example.migration.personlist.editor/src/persons/presentation/: PersonsActionBarContributor.java  PersonsEditor.java  PersonsEditorPlugin.java  PersonsModelWizard.java
edelta.example.migration.personlist.migrator/: .classpath  .project  README  build.properties  pom.xml
edelta.example.migration.personlist.migrator/edelta-gen/edelta/: FromV1ToV2.java  FromV2ToV3.java  FromV3ToV4.java
edelta.example.migration.personlist.migrator/src/: FromV1ToV2.edelta  FromV2ToV3.edelta  FromV3ToV4.edelta
edelta.example.migration.personlist.migrator/src/edelta/example/migration/personlist/migrator/: PersonsModelMigrator.java
edelta.example.migration.personlist.parent/: .project  personlist.target  pom.xml
edelta.example.migration.personlist.tests/: .project  plugin.properties  pom.xml
edelta.example.migration.personlist.tests/expectations/: My.persons
edelta.example.migration.personlist.tests/inputs/v3/: My.persons
edelta.example.migration.personlist.tests/src/persons/migrator/tests/: PersonsModelMigratorTest.java
edelta.example.migration.personlist.tests/src/persons/tests/: FemaleTest.java  ListTest.java  MaleTest.java  PersonTest.java  PersonsAllTests.java  PersonsExample.java  PersonsTests.java
edelta.example.migration.personlist.ui.tests/: .project  plugin.properties  pom.xml
edelta.example.migration.personlist.ui.tests/src/persons/migrator/tests/: PersonsModelMigratorUiTest.java
edelta.example.migration.personlist.ui.tests/test-projects/edelta.example.otherpersonlists/: .project
edelta.example.migration.personlist.ui.tests/test-projects/edelta.example.personlists/: .project
edelta.example.migration.personlist/model/: Persons.ecore  Persons.genmodel
edelta.example.migration.personlist/src/persons/: Gender.java  List.java  Person.java  PersonsFactory.java  PersonsPackage.java
edelta.example.migration.personlist/src/persons/impl/: FemaleImpl.java  ListImpl.java  MaleImpl.java  PersonImpl.java  PersonsFactoryImpl.java  PersonsPackageImpl.java
edelta.example.migration.personlist/src/persons/util/: PersonsAdapterFactory.java  PersonsSwitch.java
