<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.lorenzobettini.edelta.examples</groupId>
		<artifactId>edelta.example.migration.personlist.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../edelta.example.migration.personlist.parent/pom.xml</relativePath>
	</parent>
	<artifactId>edelta.example.migration.personlist.migrator</artifactId>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>edelta.example.migration.personlist</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.lorenzobettini.edelta</groupId>
			<artifactId>edelta.refactorings.lib</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<configuration>
						<filesets combine.children="append">
							<fileset>
								<directory>${basedir}/edelta-gen</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
				<version>${xtext-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnValidationError>true</failOnValidationError>
					<languages>
						<language>
							<setup>org.eclipse.xtext.ecore.EcoreSupport</setup>
						</language>
						<language>
							<setup>edelta.EdeltaStandaloneSetup</setup>
							<outputConfigurations>
								<outputConfiguration>
									<outputDirectory>edelta-gen</outputDirectory>
								</outputConfiguration>
							</outputConfigurations>
						</language>
					</languages>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>io.github.lorenzobettini.edelta</groupId>
						<artifactId>edelta</artifactId>
						<version>${edelta-version}</version>
					</dependency>
					<!-- If you use a library in the .edelta file, it must be
					available also during Edelta compilation with the xtext-maven-plugin -->
					<dependency>
						<groupId>io.github.lorenzobettini.edelta</groupId>
						<artifactId>edelta.refactorings.lib</artifactId>
						<version>${edelta-version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
