<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.lorenzobettini.edelta.examples</groupId>
		<artifactId>edelta.example.migration.personlist.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../edelta.example.migration.personlist.parent/pom.xml</relativePath>
	</parent>
	<artifactId>edelta.example.migration.personlist.ui.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<platformSystemProperties></platformSystemProperties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<profiles>
		<profile>
			<id>macos</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<platformSystemProperties>-XstartOnFirstThread</platformSystemProperties>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<argLine>${platformSystemProperties}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
