<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.lorenzobettini.edelta.examples</groupId>
	<artifactId>edelta.example.migration.personlist.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Edelta Migration Example Personlist</name>
	<url>https://github.com/LorenzoBettini/edelta-example-migration-personlist</url>
	<description>Edelta Migration Example Personlist.</description>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Lorenzo Bettini</name>
			<email>lorenzo.bettini@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<organization>DISIA Dipartimento di Statistica, Informatica, Applicazioni</organization>
			<organizationUrl>https://www.disia.unifi.it/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>git@github.com:LorenzoBettini/edelta-example-migration-personlist.git</url>
		<developerConnection>scm:git:https://github.com/LorenzoBettini/edelta-example-migration-personlist.git</developerConnection>
		<connection>scm:git:git@github.com/LorenzoBettini/edelta-example-migration-personlist.git</connection>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/LorenzoBettini/edelta-example-migration-personlist/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>4.0.12</tycho-version>
		<edelta-version>3.8.8</edelta-version>
		<xtext-version>2.38.0</xtext-version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<maven-deploy-plugin-version>3.1.4</maven-deploy-plugin-version>
		<maven-install-plugin-version>3.1.4</maven-install-plugin-version>
		<maven-javadoc-plugin-version>3.11.2</maven-javadoc-plugin-version>
		<maven-source-plugin-version>3.3.1</maven-source-plugin-version>
		<maven-gpg-plugin-version>3.2.7</maven-gpg-plugin-version>
	</properties>

	<modules>
		<module>../edelta.example.migration.personlist/</module>
		<module>../edelta.example.migration.personlist.edit/</module>
		<module>../edelta.example.migration.personlist.editor/</module>
		<module>../edelta.example.migration.personlist.migrator/</module>
		<module>../edelta.example.migration.personlist.tests/</module>
		<module>../edelta.example.migration.personlist.ui.tests/</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.lorenzobettini.edelta</groupId>
				<artifactId>edelta.bom</artifactId>
				<version>${edelta-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<file>
							${project.basedir}/../edelta.example.migration.personlist.parent/personlist.target
						</file>
					</target>
					<referencedRepositoryMode>include</referencedRepositoryMode>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>aarch64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>aarch64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<!-- required to have valid consumable Maven artifacts -->
						<skipPomGeneration>true</skipPomGeneration>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- For deployment:
		mvn -f edelta.example.migration.personlist.parent clean deploy -DskipTests -Psonatype-oss-release
		find ~/.m2/repository -name "*personlist*" -exec rm -rf {} \+
		-->
		<profile>
			<id>sonatype-oss-release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.7.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<excludeArtifacts>
								<excludeArtifact>
									edelta.example.migration.personlist.edit
								</excludeArtifact>
								<excludeArtifact>
									edelta.example.migration.personlist.editor
								</excludeArtifact>
								<excludeArtifact>
									edelta.example.migration.personlist.tests
								</excludeArtifact>
								<excludeArtifact>
									edelta.example.migration.personlist.ui.tests
								</excludeArtifact>
							</excludeArtifacts>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin-version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin-version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<!-- Use the following configuration with Java 8 -->
								<configuration>
									<doclint>none</doclint>
									<failOnError>false</failOnError>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin-version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<!-- Prevent gpg from using pinentry programs -->
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
