Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: edelta.example.migration.personlist
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: persons,
 persons.impl,
 persons.util
Bundle-SymbolicName: edelta.example.migration.personlist;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
