<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.lorenzobettini.edelta.examples</groupId>
		<artifactId>edelta.example.migration.personlist.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../edelta.example.migration.personlist.parent/pom.xml</relativePath>
	</parent>
	<artifactId>edelta.example.migration.personlist.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>edelta.example.migration.personlist.migrator</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.lorenzobettini.edelta</groupId>
			<artifactId>edelta.testutils</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
