<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edelta.example.migration.personlist/src" modelPluginID="edelta.example.migration.personlist"
    modelName="Persons" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" testsPluginID="edelta.example.migration.personlist.tests"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Persons.ecore</foreignModel>
  <genPackages prefix="Persons" disposableProviderFactory="true" ecorePackage="Persons.ecore#/">
    <genClasses ecoreClass="Persons.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Persons.ecore#//List/members"/>
    </genClasses>
    <genClasses ecoreClass="Persons.ecore#//Person">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Persons.ecore#//Person/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persons.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="Persons.ecore#//Male"/>
    <genClasses ecoreClass="Persons.ecore#//Female"/>
  </genPackages>
</genmodel:GenModel>
